SERVER_HOST = "localhost"
SERVER_PORT = "8080"
DATABASE_URL=postgresql://postgres:3297@localhost/fastapi_database
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=fastapi_db
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin